# HomeWorks_QAautomation

./: Final_TestCase  pom.xml  testNG.xml
src/main/java/Sergei_Hotynyuk_Final_Project/: CartPage.java  MainPage.java  MonitorsPage.java  SectionAllPage.java
src/main/java/Sergei_Hotynyuk_Final_Project/Api/Specification/: Specifications.java
src/main/java/Sergei_Hotynyuk_Final_Project/Pages/: AddressPage.java  CartPage.java  ItemPage.java  LoginPage.java  MainPage.java  MonitorsPage.java  SectionAllPage.java
src/main/java/Sergei_Hotynyuk_HW_1/: Task_1.java  Task_2.java
src/main/java/Sergei_Hotynyuk_HW_1/Task_3/: Book.java  Task_3.java
src/main/java/Sergei_Hotynyuk_HW_1/Task_4/: Car.java  Cars.txt  Task_4.java
src/main/java/Sergei_Hotynyuk_HW_2/: Calculator.java  Main.java
src/main/java/Sergei_Hotynyuk_HW_3/runner/: Main.java
src/main/java/Sergei_Hotynyuk_HW_3/triangle/: Triangle.java
src/main/java/Sergei_Hotynyuk_HW_4/: JDBCClass.java  Main.java
src/main/java/Sergei_Hotynyuk_HW_5/: CatalogPage.java  MainPage.java
src/test/java/Test_Final_Project/: MainTest.java  Test_Ui.java
src/test/java/Test_Final_Project/Api/: Api.java
src/test/java/Test_Final_Project/ConfProperties/: ConfProperties.java
src/test/java/Test_Final_Project/Specification/: Specifications.java
src/test/java/Test_Final_Project/Ui/: MainTest.java  Runner.java  SiteOperationsTests.java  WithAuthorizationTests.java
src/test/java/Test_HW_2/: CalculateTest.java  checkList.txt
src/test/java/Test_HW_3/: CheckList  DataProvidersTriangle.java  TriangleTest.java  TrueTriangleSQRT.java
src/test/java/Test_HW_5/: MainTest.java  TestCatalog.java
